# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Парам пам-пам

rhyme = "пара-ра-рам рам-пам-папам па-ра-па-дам"
phrases = rhyme.lower().split()

rus_vowels = ['о', 'а', 'у', 'е', 'ы', 'э', 'я', 'и', 'ё', 'ю']
result = []
for i in phrases:
    count = 0
    for letter in i:
        if letter in rus_vowels:
            count += 1
    result.append(count)

#print(result)

if len(set(result)) == 1:    #в множествах не может быть одинаковых элементов. При преобразовании списка во множество в нем одинаковые элементы будут представлены единожды, то есть дубли удалятся. 
    print("true")
else:
    print("false")
